.wrapper{
    background-image: url('../foto/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
   
}

h1{
    font-family: neon;
    src: url("../Components/text/NEON____.TTF");
    padding: 10px;
    width: fit-content;
    margin-left: 25rem;
    background-color: rgba(255, 255, 255, 0.459);
    font-family:-apple-system;
    color: black;
    font-weight: lighter;
}
.button{
    border-radius: 50%;
    background-color: rgba(251, 252, 199, 0.384);
    border-style: solid;
    border-width: 1px;
    border-color: black;
    width: 60px;
    height: 60px;
    margin-left: 10%;
}
.createRecipe{
    display: flex;
    flex-direction:column;
    justify-content: left;
    margin-left: 5px;
    width:200px;
    height: 100px;
    margin-left: 5%;

}
.filters{
    display: flex;
    flex-direction: column;
    width: 200px;
    margin-left: 10px;
    margin-top: 15px;

}
.filterContent{
    display: flex;
    justify-content: space-around;
    margin: 50px;
    
}

#filter{
    background-color: rgba(251, 252, 199, 0.384);
}
.containerRecipe{
    z-index: 2;
   margin-left: 20%;
   margin-top: 0;
   align-items: flex-start;
   width: 800px;
}
